/*
 *= require_self
 *= require angular-material
 *= require angular-material-icons
 *= require_tree .
 */

$black: #000

md-content .md-button ng-md-icon
  fill: white

a.title, a.title:hover
  text-decoration: none
  color: rgba($black, .87)

.michal-toolbar
  min-height: 64px

.page-content
  overflow: inherit

md-input-container.email .md-errors-spacer
  min-height: 0

.two-md-input-containers
  max-height: 90px

.two-md-input-containers md-input-container
  padding: 8px

.datepicker-div
  padding: 16px

.button-icon
  padding-right: 5px
  fill: rgba($black, .87)

.list-icon
  fill: rgba($black, .87) !important
  margin-right: 5px

.toolbar-buttons
  padding-right: 30px

md-checkbox.checkbox
  min-height: auto
  margin-bottom: 0
  margin-right: 10px !important

.new-request-form .form-row
  min-width: 400px
  max-height: 50px

.error-message
  color: rgb(93, 64, 55)
  font-size: 12px

.md-datepicker-input-container
  width: 80% !important

.add-round-button
  margin-bottom: 6px
